<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
    *{
        box-sizing: border-box;
    }
    .container{
        width: 80vw;
        height: 50vh;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .step-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .step-item{
        /*display: flex;*/
        /*align-items: center;*/
        position: relative;
        min-width: 36px;
        height: 36px;
        /*margin-right: 20px;*/
    }
    .step-item .circle{
        width: 36px;
        height: 36px;
        line-height: 32px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        color: #000;
        background: #fff;
        border: 2px solid #000;
        border-radius: 50%;
    }

    .step-item .step-line {
        /*position: relative;*/
        height: 2px;
        width: 100px;
        /*left: 0;*/
        /*top: 0;*/
        /*bottom: 0;*/
        margin-top: 17px;
        display: inline-block;
        vertical-align: middle;
        background: #000;
    }
    .step-item:first-child .step-line {
        display: none;
    }
    .step-item.active .step-line{
        background-color: blueviolet;
    }
    .step-item.active .circle {
        color: blueviolet;
        border-color: blueviolet;
    }

    .btn-group{
        text-align: center;
        margin-top: 50px;
    }
    .btn-group .btn{
        width: 100px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        border-radius: 6px;
        background: blueviolet;
        cursor: pointer;
        margin-right: 20px;
        display: inline-block;
        user-select: none;
    }
    .btn-group .btn:last-child{
        margin-right: 0;
    }
    .btn-group .btn.disabled{
        background: #e0e0e0;
        cursor: not-allowed;
    }

</style>
<div class="container">
    <div class="step-container">
        <div class="step-item active">
            <div class="step-line"></div>
            <div class="circle">1</div>
        </div>
        <div class="step-item">
            <div class="step-line"></div>
            <div class="circle">2</div>
        </div>
        <div class="step-item">
            <div class="step-line"></div>
            <div class="circle">3</div>
        </div>
        <div class="step-item">
            <div class="step-line"></div>
            <div class="circle">4</div>
        </div>
    </div>
    <div class="btn-group">
        <div id="prevBtn" class="prev-btn btn disabled">上一步</div>
        <div id="nextBtn" class="next-btn btn">下一步</div>
    </div>
</div>
<script>
var prevBtn = document.getElementById('prevBtn');
var nextBtn = document.getElementById('nextBtn');

var stepItems = document.querySelectorAll('.step-item');
var stepLen = stepItems.length;
var stepIdx = 0;

prevBtn.addEventListener('click', function (){
    if(stepIdx === 0) {
        return;
    }
    stepIdx--;
    if(stepIdx === 0) {
        prevBtn.classList.add('disabled');
    }
    nextBtn.classList.remove('disabled');
    setActiveStep(stepIdx);
});

nextBtn.addEventListener('click', function (){
    if(stepIdx === stepLen - 1) {
        return;
    }
    stepIdx++;
    if(stepIdx === stepLen - 1) {
        nextBtn.classList.add('disabled');
    }
    prevBtn.classList.remove('disabled');
    setActiveStep(stepIdx);
});

function setActiveStep(activeIdx){
    stepItems.forEach((step, idx) => {
        if(idx > activeIdx) {
            step.classList.remove('active');
        }
    });
    stepItems[activeIdx].classList.add('active');
}

</script>
</body>
</html>